<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd2image"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- app:layout_constraintVertical_bias="0.282"
         app:layout_constraintHorizontal_bias="0.0"
         // dont use vertical bias since the view will go sideways or will not be attached.
         okavela sanna devices unte andulo ee view turn avudhi.
         carefull while clearing the constriants-->

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="74dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt1" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
android:layout_marginTop="60dp"
        android:hint=" Enter your Name !"

        app:layout_constraintBottom_toTopOf="@+id/txtview1"
        app:layout_constraintTop_toTopOf="parent"
     />
    <!--android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"-->

    <Button
        android:id="@+id/btn1"
        android:layout_width="132dp"
        android:layout_height="63dp"
        android:layout_marginTop="88dp"
        android:text="Click Me"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview1" />
    <!-- edt1 - edit text parent and dani kindana
         button undi anduke top to bottom lo editText id ni add chesindi-->


</androidx.constraintlayout.widget.ConstraintLayout>